sudo: required
services:
  - docker

before_install:
  - docker build -t naveenku/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run naveenku/react-test npm test -- --coverage

after_success:
  - docker build -t naveenku/multi-client ./client
  - docker build -t naveenku/multi-nginx ./nginx
  - docker build -t naveenku/multi-server ./server
  - docker build -t naveenku/multi-worker ./worker
  # Login to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take all of the images and push them to docker hub
  - docker push naveenku/multi-client
  - docker push naveenku/multi-nginx
  - docker push naveenku/multi-server
  - docker push naveenku/multi-worker